<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  margin: 0;
  }
/* .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
} */
.bg {
    /* The image used */
    background-image: url("images/pic1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

</style>
<body>
  <div class="bg">
    <div class="w3-bar">
      <a href="index.html" style="text-decoration: none" class="w3-bar-item w3-text-deep-orange w3-padding-large w3-xlarge">SHOPDEE</a>
      <a href="singUp.html" style="margin-right:24px; margin-top:12px;" class="w3-bar-item w3-button w3-right w3-dark-grey w3-round-xxlarge">SING UP</a>
      <a href="login.html" style="margin-right:12px; margin-top:12px;" class="w3-bar-item w3-button w3-right w3-orange w3-round-xxlarge">LOGIN</a>
    </div>
    
    <div style="padding-top:10%;" align="center">
      <a href="sales.html"><img style="width:150px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
      <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
      <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
      <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
      <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
    </div>
    <div style="padding-top:25px; padding-bottom:5%;" align="center">
        <a href="sales.html"><img style="width:150px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
        <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
        <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
        <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
        <a href="sales.html"><img style="width:150px; margin-left:25px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
    </div>

  </div>
  
</body>
</html>
