<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT ===============================================================================================-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<!-- ICONS ===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6,p,a {
  font-family: 'Kanit', sans-serif;
}
body, html {
  height: 100%;
  margin: 0;
  }
/* .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
} */
.bg {
    /* The image used */
    background-image: url("images/pic1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
/* search */
* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 13px;
    /* border: 1px solid grey; */
    border: none;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #616161;
    color: white;
    font-size: 13px;
    /* border: 1px solid #616161; */
    border: none;
    /* border-left: none; */
    cursor: pointer;
}

form.example button:hover {
    background: #9d9d9d;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
/* search */

</style>

<body>
  <div class="bg">
      <div class="w3-bar w3-deep-orange">
          <a href="index.html" style="text-decoration: none" class="w3-bar-item w3-text-white w3-padding-large w3-xlarge">SHOPDEE</a>
          <form class="example w3-bar-item" action="./buy.html" style="margin:auto;max-width:350px">
            <input type="text" placeholder="ค้นหาสินค้า" name="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <a href="login.html" style="margin-right:12px; margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">เข้าสู่ระบบ</a>
          <a href="singUp.html" style="margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">สมัครสมาชิก</a>
          <a href="#" style="margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">ติดต่อเรา</a>
        </div>
    
    <!-- <div style="height: 350px; width: 650px;" class="w3-panel w3-dark-grey w3-round-xlarge">   -->
      <div style="padding-top:10%; padding-bottom:5%;" align="center">
        <a href="buy.html"><img style="width:250px;" class="w3-hover-opacity" src="images/buy_icon.png"></a>
        <a href="sales.html"><img style="width:250px; margin-left:25px;" class="w3-hover-opacity" src="images/sell_icon.png"></a>
      </div>
    <!-- </div> -->

  </div>
  
      <!-- <img src="images/pic1.jpg" id="bg"> -->

  <!-- <div class="w3-bar">
      <a href="#" style="text-decoration: none" class="w3-bar-item w3-text-deep-orange w3-padding-large w3-xlarge">SHOPDEE</a>
      <a href="#" style="margin-right:24px; margin-top:12px;" class="w3-bar-item w3-button w3-right w3-dark-grey w3-round-xxlarge">SING UP</a>
      <a href="#" style="margin-right:12px; margin-top:12px;" class="w3-bar-item w3-button w3-right w3-orange w3-round-xxlarge">LOGIN</a>
  </div> -->
  
  <!-- <div style="margin-top:30%;" class="">
      <img style="width:300px;" src="images/buy_icon.png">
      <img style="width:300px; margin-left:50px;" src="images/sell_icon.png">
  </div> -->



</body>
</html>
