<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ShopDee</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />


	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	
</head>

<body>
	<header>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
								<a href="index.html">
										<img src="assets/img/logo.png" alt="" width="20" style="width:100px">
									 </a>
						</div>
					</div>

					<div class="navbar-collapse collapse">
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation">
									<a href="index.html" class="active">Home</a>
								</li>
								<li role="presentation">
									<a href="services.html">Services</a>
								</li>
								<li role="presentation">
									<a href="blog.html">Contact</a>
								</li>
								<li role="presentation">
									<a href="login.html">Login</a>
								</li>
								<li role="presentation">
									<a href="contact.html">Register</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>

	<section id="BuySell">
		<div class="container">
			<div class="row">
				<div class="usercontain">
					<div class="col-lg-6">
						<div class="itemselect-left">
							<center>
								<a href="sell.html">
									<img src="images/sell.png" alt="" width="400">
								</a>
							</center>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="itemselect-right">
							<center>
								<a href="main.html">
									<img src="images/buy.png" alt="" width="400">
								</a>
							</center>
						</div>
					</div>
				</div>

			</div>
			
				<div class="selectEvet"><h1>เลือกกิจกรรมที่คุณต้องการ</h1></div>
		</div>
	</section>
	<section id="footer">

	</section>








	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
		wow = new WOW({

			})
			.init();
	</script>

</body>

</html>