<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopDee</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="" width="20" style="width:100px">
                            </a>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <div class="menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation">
                                    <a href="index.html" class="active">Home</a>
                                </li>
                                <li role="presentation">
                                    <a href="services.html">Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="blog.html">Contact</a>
                                </li>
                                <li role="presentation">
                                    <a href="login.html">Login</a>
                                </li>
                                <li role="presentation">
                                    <a href="contact.html">Register</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <section id="BuySell">
        <div class="container">
            <form id="regForm" action="">

                <h1>4 steps Easy</h1>
                <div class="tab">
                    <h3>
                        <strong>1. เลือกสินค้า</strong>
                    </h3>
                    <select class="select-value" name="" id="">
                        <option value="">คอนโด</option>
                        <option value="">ที่ดิน</option>
                    </select>

                </div>

                <div class="tab">
                    <h3>
                        <strong>2. รูปภาพ</strong>
                    </h3>
                    <div class="wrapper">
                        <output id="list"></output>
                        <div class="drop">
                            <div class="cont">
                                <i class="fa fa-cloud-upload"></i>
                                <div class="tit">

                                </div>
                                <div class="desc">
                                    วางรูปที่นี่
                                </div>
                            </div>
                            <input id="files" multiple="true" name="files[]" type="file" />
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <h3>
                        <strong>3. เลือกตำแหน่งที่ตั้งสินค้า</strong>
                    </h3>
                    <div id=map></div>
                </div>


                <div class="tab">
                    <h3>
                        <strong>4. รายละเอียด</strong>
                    </h3>
                    <div class="process">
                        <div class="row">
                            <div class="col-lg-4">
                                <select name="" id="">
                                    <option value="">ประเทศไทย</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <select name="" id="">
                                    <option value="">จังหวัด</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <select name="" id="">
                                    <option value="">เมือง</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="process">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="usr">เลขโฉนดที่ดิน:</label>
                                    <input type="text" class="form-control" id="usr" placeholder="ระบุเลขโฉนด   ">
                                </div>
                            </div>
                            <div class="col-lg-4">

                                <div class="form-group">
                                    <label for="usr">ราคา:</label>
                                    <input type="text" class="form-control" id="usr" placeholder="ระบุราคา ">
                                    <select class="select-value" name="" id="">
                                        <option value="">BTH</option>
                                    </select>
                                </div>


                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="usr">ขนาด:</label>
                                    <input type="text" class="form-control" id="usr" placeholder="ระบุขนาด   ">
                                    <select class="select-value" name="" id="">
                                        <option value="">ไร่</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab">
                    <h3>
                        <strong>5. ตรวจสอบสินค้า</strong>
                    </h3>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://www.propertyinsight.co/wp-content/uploads/2017/04/14032017210741-1998pic1.jpg" alt="Los Angeles">
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="map">
                        <div id="map2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 background">
                            <div class="col-lg-6">
                                <h6>ประเทศไทย: ไทย</h6>
                            </div>
                            <div class="col-lg-6">
                                <h6>จังหวัด: พิษณุโลก</h6>
                            </div>
                            <div class="col-lg-12">
                                <h6>ที่อยู่:</h6>
                                <input type="text" class="form-control" id="usr" placeholder="ระบุขนาด   ">
                            </div>
                        </div>
                        <div class="col-lg-6 background" >
                            <div class="col-lg-6">
                                <h6>เลขที่โฉนด: 1155-124-1234 </h6>
                            </div>
                            <div class="col-lg-6">
                                <h6>ราคา: 100,100s</h6>
                            </div>
                            <div class="col-lg-12">
                                <h6>ขนาด:1 ไร่</h6>
                            </div>
                            <div class="col-lg-6">
                                <h6>ชนิด:ขาย</h6>
                            </div>
                            <div class="col-lg-6">
                                <h6>ประเภท:เจ้าของขาย</h6>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>

                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align:center;margin-top:40px;">
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
           
                </div>

            </form>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script>
        wow = new WOW({

            })
            .init();
    </script>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

    <!--  Plugin for the Wizard -->
    <script src="assets/js/material-bootstrap-wizard.js"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
    <script src="assets/js/jquery.validate.min.js"></script>



</body>
<script>
 
 



    var drop = $("input");
    drop
        .on("dragenter", function (e) {
            $(".drop").css({
                border: "4px dashed #09f",
                background: "rgba(0, 153, 255, .05)"
            });
            $(".cont").css({
                color: "#09f"
            });
        })
        .on("dragleave dragend mouseout drop", function (e) {
            $(".drop").css({
                border: "3px dashed #DADFE3",
                background: "transparent"
            });
            $(".cont").css({
                color: "#8E99A5"
            });
        });

    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f;
            (f = files[i]); i++) {
            // Only process image files.
            if (!f.type.match("image.*")) {
                continue;
            }

            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    // Render thumbnail.
                    var span = document.createElement("span");
                    span.innerHTML = [
                        '<img class="thumb"  style="width:10%;height:10%;" src="',
                        e.target.result,
                        '" title="',
                        escape(theFile.name),
                        '"/>'
                    ].join("");
                    document.getElementById("list").insertBefore(span, null);
                };
            })(f);

            // Read in the image file as a data URL.
            reader.readAsDataURL(f);
        }
    }

    $("#files").change(handleFileSelect);

    function initMap() {
        var myLatlng = {
            lat: 13.739199,
            lng: 100.546974
        };

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: myLatlng
        });


        map.addListener('center_changed', function () {
            // 3 seconds after the center of the map has changed, pan back to the
            // marker.
            window.setTimeout(function () {
                map.panTo(marker.getPosition());
            }, 3000);
        });


        map.addListener('click', function (e) {
            placeMarker(e.latLng, map);

            console.log(e.latLng.lat())
        });

        function placeMarker(position, map) {

            var marker = new google.maps.Marker({
                position: position,
                map: map
            });
            map.panTo(position);
        }



         var myLatLng2 = {lat: -25.363, lng: 131.044};

            var map2 = new google.maps.Map(document.getElementById('map2'), {
            zoom: 4,
            center: myLatLng2
            });

            var marker2 = new google.maps.Marker({
            position: myLatLng2,
            map: map2,
            title: 'Hello World!'
            });
    }


    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        // ... and run a function that displays the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form... :
        if (currentTab >= x.length) {
            //...the form gets submitted:
            console.log("last")
            document.getElementById("regForm").submit();
            var y=confirm("Press a button!");
            if(y==true){
                alert("ดำเนินการขายเรียบร้อย")
            }else{
                return false;
            }
           
          
        }
    
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
  
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return 1; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class to the current step:
        x[n].className += " active";
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFmqCZY4shAYs-cec2PTJcExCELe8r41g&callback=initMap" async
    defer></script>

</html>