<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
<style>
body,h1,h2,h3,h4,h5,h6,p,a {
  font-family: 'Kanit', sans-serif;
}

a.ex1:hover, a.ex1:active {color: gray;}

body, html {
  height: 100%;
  margin: 0;
  }
/* .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
} */
.bg {
    /* The image used */
    background-image: url("images/pic1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
/* search */
* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 13px;
    /* border: 1px solid grey; */
    border: none;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #616161;
    color: white;
    font-size: 13px;
    /* border: 1px solid #616161; */
    border: none;
    /* border-left: none; */
    cursor: pointer;
}

form.example button:hover {
    background: #9d9d9d;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
/* search */
body.pc {
  /* position: fixed; */
}
</style>
<body class="pc">
  <div>
    <div class="w3-bar w3-deep-orange">
      <a href="index.html" style="text-decoration: none" class="w3-bar-item w3-text-white w3-padding-large w3-xlarge">SHOPDEE</a>
      <!-- <form class="example w3-bar-item" action="./buy.html" style="margin:auto;max-width:350px">
        <input type="text" placeholder="ค้นหาสินค้า" name="">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form> -->
      <a href="login.html" style="margin-right:12px; margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">เข้าสู่ระบบ</a>
      <a href="singUp.html" style="margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">สมัครสมาชิก</a>
      <a href="#" style="margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">ติดต่อเรา</a>
      <a href="#" style="margin-top:12px; text-decoration: none;" class="w3-bar-item w3-right w3-text-white">ค้นหาสินค้า</a>
    </div>

    <div style="margin-top:50px; margin-left:50px; margin-right:50px; padding:50px; height:800px;" class="w3-panel w3-light-grey w3-round-xlarge">
    <div class="w3-row">
        <a href="javascript:void(0)" onclick="openSales(event, 'Category');">
          <div class="w3-col tablink w3-bottombar w3-border-orange w3-padding" style="width:20%; text-align: center;"><h4>1 ประเภท</h4></div>
        </a>
        <a href="javascript:void(0)" onclick="openSales(event, 'Photos');">
          <div class="w3-col tablink w3-bottombar w3-hover-light-grey w3-padding" style="width:20%; text-align: center;"><h4>2 ภาพสินค้า</h4></div>
        </a>
        <a href="javascript:void(0)" onclick="openSales(event, 'Map');">
          <div class="w3-col tablink w3-bottombar w3-hover-light-grey w3-padding" style="width:20%; text-align: center;"><h4>3 แผนที่</h4></div>
        </a>
        <a href="javascript:void(0)" onclick="openSales(event, 'Data');">
          <div class="w3-col tablink w3-bottombar w3-hover-light-grey w3-padding" style="width:20%; text-align: center;"><h4>4 รายละเอียด</h4></div>
        </a>
        <a href="javascript:void(0)" onclick="openSales(event, 'Sum');">
          <div class="w3-col tablink w3-bottombar w3-hover-light-grey w3-padding" style="width:20%; text-align: center;"><h4>5 ตรวจสอบ</h4></div>
        </a>
      </div>
    
      <div id="Category" class="w3-container sales">
        <div style="margin-top:50px">
          <h1 style="line-height: 20px;">1 ประเภท</h1>
          <h5 style="line-height: 20px;">เลือกประเภทสินค้าที่ต้องการจะลงขาย</h5>

          <div style="padding-top:50px; margin-left:25px; margin-right:25px;" class="w3-row" align="center">
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/home.png">
                <h5 style="text-align: center;">บ้าน</h5>
              </div>
            </div>
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/townhouse.png">
                <h5 style="text-align: center;">ทาวน์เฮ้าส์</h5>
              </div>
            </div>
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/condominium.png">
                <h5 style="text-align: center;">คอนโดมิเนียม</h5>
              </div>
            </div>
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/apartment.png">
                <h5 style="text-align: center;">หอพัก อพาร์ทเม้นท์</h5>
              </div>
            </div>
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/building.png">
                <h5 style="text-align: center;">ตึกแถว</h5>
              </div>
            </div>
            <div class="w3-col" style="width:16%" align="center">
              <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/factory.png">
                <h5 style="text-align: center;">โรงงาน</h5>
              </div>
            </div>
          </div>

          <div style="padding-top:50px; margin-left:25px; margin-right:25px;" class="w3-row" align="center">
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/office.png">
                  <h5 style="text-align: center;">สำนักงาน</h5>
                </div>
              </div>
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/land.png">
                  <h5 style="text-align: center;">ที่ดิน</h5>
                </div>
              </div>
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/hotel.png">
                  <h5 style="text-align: center;">โรงแรม</h5>
                </div>
              </div>
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/warehouse.png">
                  <h5 style="text-align: center;">พื้นที่ขายของโกดัง</h5>
                </div>
              </div>
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/sales_area.png">
                  <h5 style="text-align: center;">พื้นที่ขายของ</h5>
                </div>
              </div>
              <div class="w3-col" style="width:16%" align="center">
                <div href="sales.html"><img style="width:130px;" class="w3-hover-opacity" src="images/icons/another.png">
                  <h5 style="text-align: center;">อื่นๆ</h5>
                </div>
              </div>
            </div>

        </div>
      </div>

      <div id="Photos" class="w3-container sales" style="display:none">
        <div style="margin-top: 50px">
          <h1 style="line-height: 20px;">2 ภาพสินค้า</h1>
          <h5 style="line-height: 20px;">อัพโหลดรูปภาพจำนวน 8 ภาพ เพื่ออธิบายรายละเอียดสินค้า</h5>
        </div>
        <div style="height:450px; margin-top: 50px; padding-top: 50px;" align="center" class="w3-panel w3-border w3-round-large">
            <p>ใส่ฟังก์ชันอัพรูปเองในนี้นะพิง</p>
        </div>
      </div>
    
      <div id="Map" class="w3-container sales" style="display:none">
        <div style="margin-top:50px">
          <h1 style="line-height: 20px;">3 แผนที่</h1>
          <h5 style="line-height: 20px;">เลื่อนหมุดเพื่อระบุตำแหน่งที่ตั้งของสินค้า</h5>
        </div>
        <div style="height:450px; margin-top: 50px; padding-top: 50px;" align="center" class="w3-panel w3-border w3-round-large">
          <p>ใส่ฟังก์ชันแมพเองในนี้นะพิง</p>
        </div>
      </div>

      <div id="Data" class="w3-container sales" style="display:none">
        <div style="margin-top:50px">
          <h1 style="line-height: 20px;">4 รายละเอียด</h1>
          <h5 style="line-height: 20px;">กรอกรายละเอียดสินค้า เพื่อให้ผู้สนใจทราบข้อมูลเพื่อการตัดสินใจ</h5>
        </div>
        <!-- dropdown -->
        <div style="margin-top:50px;" >
          <div class="w3-dropdown-hover">
            <button style="width: 250px;height:40px;" class="w3-white w3-border w3-border-orange w3-round">ประเทศ
              <i align="right" class="fa fa-chevron-circle-down"></i>
            </button>
            <div style="width:250px;" class="w3-dropdown-content w3-bar-block w3-card">
              <a href="#" class="w3-bar-item w3-button">ไทย</a>
              <a href="#" class="w3-bar-item w3-button">ไทย</a>
              <a href="#" class="w3-bar-item w3-button">ไทย</a>
            </div>
          </div>
          <!-- <div class="w3-col w3-dropdown-hover">
              <button style="width: 250px;height:40px;" class="w3-button w3-white w3-border w3-border-orange w3-round">ประเทศ</button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a href="#" class="w3-bar-item w3-button">Link 3</a>
              </div>
          </div> -->
        </div>
        <!-- dropdown -->
      </div>

      <div id="Sum" class="w3-container sales" style="display:none">
        <div style="margin-top:50px">
          <h1 style="line-height: 20px;">5 ตรวจสอบ</h1>
          <h5 style="line-height: 20px;">ตรวจสอบข้อมูล เพื่อความถูกต้องของข้อมูลสินค้า</h5>
        </div>
      </div>
    
    </div>

  </div>
    <!-- TAP BAR FOR 1 2 3 4 5 -->
    <script>
      function openSales(evt, salesName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("sales");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-border-orange", "");
        }
        document.getElementById(salesName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-border-orange";
      }
    </script>
    <!-- TAP BAR FOR 1 2 3 4 5 -->

    

</body>
</html>
